DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ccsba"
JWT_SECRET="ccsba-platform-secret-key-2024"

# Email configuration (Microsoft 365)
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="info@ctcannabisalliance.org"
SMTP_PASS="Thc123"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:5173"